<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style1.css">
    <!-- <link rel="stylesheet" href="mid-device.css"> -->
    <script src="https://kit.fontawesome.com/9bb9fa7bb7.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        

        .navbar1 ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }


        .navbar1 ul li a {
            /* color: #f2f2f2; */
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        .navbar1 .menu-btn i {
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
        }

        @media (max-width: 920px) {
            .navbar1 .menu-btn i {
                display: block;
            }

            .navbar1 ul {
                position: fixed;
                top: 80px;
                left: 10%;
                background: #111;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }

            .navbar1 ul li {

                margin: 30px;
            }

            #click:checked ~  ul {
                left: 0;
                /* background-color: red; */
            }

        }
    </style>


</head>

<body>



    <header class="header">
        <div class="header-logo">
            <img src="images/logo.png" alt="abc">


        </div>
        <div class="header-items">

            <nav class="navbar1">
                <input type="checkbox" name="" id="check">
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul class="ull">

                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                
            </nav>
            <!-- <div class="header-list-icon">
                <a href=""><i class="fa fa-bag-shopping bag" "></i></a>
              </div> -->
            
              
        
              
        </div>
    </header>




































    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                        crossorigin="anonymous"></script>
                        <script>

                        </script>
</body>

</html>